# wex

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.ci  README.md  compose.yml  owasp-suppressions.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
docker/grafana/provisioning/dashboards/: wex-app-dashboard.json
docker/nginx/: nginx.conf
docker/prometheus/: prometheus.yml
src/main/java/com/wex/purchasetransactions/: WexPurchaseTransactionsApplication.java
src/main/java/com/wex/purchasetransactions/client/: TreasuryExchangeRateClient.java
src/main/java/com/wex/purchasetransactions/config/: CurrencyValidationProperties.java  HostnameTsidSupplier.java  OpenApiConfig.java  RedisCacheConfig.java  RestClientConfig.java
src/main/java/com/wex/purchasetransactions/controller/: GlobalExceptionHandler.java  PurchaseTransactionController.java
src/main/java/com/wex/purchasetransactions/dto/: ConvertedTransactionResponse.java  ErrorResponse.java  ExchangeRateResult.java  PaginatedTransactionResponse.java  PurchaseTransactionRequest.java  PurchaseTransactionResponse.java  TreasuryApiResponse.java
src/main/java/com/wex/purchasetransactions/exception/: CurrencyConversionException.java  InvalidCurrencyException.java  TransactionNotFoundException.java  TreasuryApiUnavailableException.java
src/main/java/com/wex/purchasetransactions/model/: PurchaseTransaction.java
src/main/java/com/wex/purchasetransactions/repository/: PurchaseTransactionRepository.java  TransactionSpecifications.java
src/main/java/com/wex/purchasetransactions/service/: CurrencyValidator.java  PurchaseTransactionService.java
src/main/java/com/wex/purchasetransactions/util/: CurrencyConverter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_purchase_transaction_table.sql
src/test/java/com/wex/purchasetransactions/client/: TreasuryExchangeRateClientTest.java
src/test/java/com/wex/purchasetransactions/controller/: GlobalExceptionHandlerTest.java  PurchaseTransactionControllerTest.java
src/test/java/com/wex/purchasetransactions/integration/: PurchaseTransactionIntegrationTest.java
src/test/java/com/wex/purchasetransactions/model/: PurchaseTransactionTestFactory.java
src/test/java/com/wex/purchasetransactions/property/: CurrencyConversionProperties.java  CurrencyValidationCorrectnessProperties.java  DisabledCurrencyValidationBypassProperties.java  ExchangeRateSelectionProperties.java  LongDescriptionRejectionProperties.java  NoRateAvailableProperties.java  NonPositiveAmountRejectionProperties.java  OpenCircuitBreakerFastFailProperties.java  PropertyTestGenerators.java  StoreAmountRoundingProperties.java  StoreRoundTripProperties.java  TreasuryQueryParameterProperties.java  TreasuryResponseParsingProperties.java  UniqueIdentifierProperties.java
src/test/java/com/wex/purchasetransactions/service/: PurchaseTransactionServiceTest.java  RetrieveWithConversionServiceTest.java
src/test/java/com/wex/purchasetransactions/util/: CurrencyConverterTest.java
src/test/resources/: application-test.yml
